{
  "name": "github-portfolio-builder",
  "version": "1.0.0",
  "description": "A Node.JS module to retrieve a User's Github repositories ",
  "main": "src/index.js",
  "author": "Eric Groh",
  "license": "ISC",
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "fs": "^0.0.1-security",
    "mocha": "^6.1.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
